.login {
  width: 100%;
  height: 100%;

  .login-header {
    display: flex;
    height: 80px;
    align-items: center;
    margin-left: 20px;
    h3 {
      color: #1890FF;
      font-size: 10px;
      margin-left: 20px;
    }
    img {
      width: 135.27px;
      height: 40px;
    }
  }

  .login-content{
    width: 500px;
    height: 400px;
    -moz-box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
    margin: 150px auto;

    .login-name {
      color: #1890FF;
      font-size: 30px;
      margin-bottom: 50px;
    }

    .login-form{
      align-items: center;
      max-width: 300px;
      .login-form-forgot{
        float: right;
      }
      .login-form-button{
        width: 100%;
      }
    }
  }


  .login-footer{
    padding-bottom: 3rem;
    padding-top: 3rem;

    .copyright{
      float: right;
      margin-right: 200px;
    }
  }

}
