.home {
  height: 100%;
  color: white;
  .home-header {
    padding-top: 20px;
    height: 150px;
    margin: -20px;
    background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important;
    img {
      margin-left: 40px;
      height: 72px;
      width: 72px;
      display: inline-block;
    }

    .home-header-message {
      margin-top: 30px;
      height: 100%;
      .message-text{
        display: inline;
      }
    }

    .home-header-vertical {
      float: right;
      padding-right: 30px;
      .workplace-style {
        margin-top: 30px;
        height: 100%;
        display: inline-block;
        padding: 0 10px;
        .home-statistic-content {
          font-size: 20px;
          font-family: Tahoma, Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI,
          PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        }

      }
    }
  }


  .home-body {
    margin-top: 40px;
    .home-body-card{
      margin: 10px 5px;
    }
  }
}


