.in_house_detail{

  .in_house_card{
    margin-bottom: 10px;


    .in_house_card_inner{
      margin: 20px 40px;
    }

  }


  .header_style .ant-card-body{
    padding: 10px;
  }
}

.button-style{
  margin: 0 5px;
}


.in_house_form{
  .in_house_form_item{
    margin: 0 0 10px 40px;
  }
}

.in_house{
  .in_house_header{
    margin-bottom: 40px;
  }
}
