

#root{
  height: 100%;
}


.ant-layout-sider-children{
  background-color: white;
}

.ant-layout-header{
  background:linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important
}

img {
  margin: 20px 20px;
  width: 135.27px;
  height: 40px;
}

